# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

df.loc[ '2013-01-01', 'A'] # 選取 row : 20130101, columns: A的資料

df.loc[ '2013-01-01', ['A', 'B'] ] # 選取 row : 20130101, columns: A, B 的資料

df.loc[ '2013-01-01':'2013-01-02', 'A' ] # 選取 row : 20130101-20130102, columns: A的資料

df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] # 選取 row : 20130101-20130105, columns: A-C的資料

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.772226  0.783115  1.391349
1  0.687447 -0.868633  0.299181
2  0.753540  0.759449 -0.658225
3 -1.286156 -0.468552  0.661627
4  2.044281  1.203411  0.333946
5  0.814774 -0.600867 -0.654731

In [5]:
# - select the first 3 rows.
df[0:3]
df.iloc[0:3,:]
df.iloc[0:3]

       col1      col3
0 -0.772226  1.391349
1  0.687447  0.299181
2  0.753540 -0.658225
3 -1.286156  0.661627
4  2.044281  0.333946
5  0.814774 -0.654731

In [6]:
# - select the odd rows. (index = 1, 3, 5)
df[1::2]
df.iloc[1::2, :]
df.iloc[[1,3,5], :]

       col1      col2      col3
1  0.687447 -0.868633  0.299181
3 -1.286156 -0.468552  0.661627
5  0.814774 -0.600867 -0.654731

In [7]:
# - select the last 2 columns.
df.iloc[:, -2:]

       col2      col3
0  0.783115  1.391349
1 -0.868633  0.299181
2  0.759449 -0.658225
3 -0.468552  0.661627
4  1.203411  0.333946
5 -0.600867 -0.654731

In [8]:
# - select the even columns. (index = 0, 2)
df.iloc[:, 0::2]
df.iloc[:, [0, 2]]

       col1      col3
0 -0.772226  1.391349
1  0.687447  0.299181
2  0.753540 -0.658225
3 -1.286156  0.661627
4  2.044281  0.333946
5  0.814774 -0.654731

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [9]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   38  28  36  34
1   29  30  39  13
2   10  13  21  33
3   14  36  37  33
4   36  28  23  33
5   39  37  34  21
6   19  35  26  36
7   33  36  21  25
8   32  26  24  39
9   34  17  37  27
10  31  39  20  21
11  23  22  37  24
12  22  28  29  26
13  34  30  11  18
14  28  34  33  33

In [10]:
# - 1. filtered by first column > 20?

df.loc[df[0] > 20]
df[df[0] > 20]

     0   1   2   3
0   38  28  36  34
1   29  30  39  13
4   36  28  23  33
5   39  37  34  21
7   33  36  21  25
8   32  26  24  39
9   34  17  37  27
10  31  39  20  21
11  23  22  37  24
12  22  28  29  26
13  34  30  11  18
14  28  34  33  33

In [11]:
# - 2. filtered by first column + second column > 50

df[df[0] + df[1] > 50]
df.loc[df[0] + df[1] > 50]

     0   1   2   3
0   38  28  36  34
1   29  30  39  13
4   36  28  23  33
5   39  37  34  21
6   19  35  26  36
7   33  36  21  25
8   32  26  24  39
9   34  17  37  27
10  31  39  20  21
13  34  30  11  18
14  28  34  33  33

In [12]:
# - 3. filtered by first column < 30 or second column > 30

df[np.logical_or(df[0] < 30, df[1] > 30)]
df[(df[0] < 30) | (df[1] > 30)]

     0   1   2   3
1   29  30  39  13
2   10  13  21  33
3   14  36  37  33
5   39  37  34  21
6   19  35  26  36
7   33  36  21  25
10  31  39  20  21
11  23  22  37  24
12  22  28  29  26
14  28  34  33  33

In [13]:
# - 4. filtered by total sum of row > 100

df[df[0] + df[1] + df[2] + df[3] > 100]
df[df.sum(axis=1) > 100]

     0   1   2   3
0   38  28  36  34
1   29  30  39  13
3   14  36  37  33
4   36  28  23  33
5   39  37  34  21
6   19  35  26  36
7   33  36  21  25
8   32  26  24  39
9   34  17  37  27
10  31  39  20  21
11  23  22  37  24
12  22  28  29  26
14  28  34  33  33